version: '3.7'
services:
    blackcube:
        container_name: blackcube
        restart: unless-stopped
        environment:
            - NODE_ENV=docker-compose.yml
            - token=
            - guildId=
            - clientId=
            - mongoIp=
        image: p0rtl/blackcube
